@import "~admin-lte/build/less/AdminLTE.less";

@boxed-layout-bg-image-path: "../../dist/img/boxed-bg.jpg";

@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

.error-page {
	background-color: @body-bg;
}

[v-cloak] {
	display:none;
}
